# 2023-S-VSA-blackshoes-3

./: .gitignore  App.js  Dockerfile  README.md  build.gradle  constant.js  convention-rule.txt  convention.txt  docker-compose.yml  dockerfile  index.html  index.js  package-lock.json  package.json  temp.js
android/: build.gradle  link-assets-manifest.json
android/app/: build.gradle
backend/content-service/: settings.gradle
backend/discovery-service/: Dockerfile
backend/personalized-service/: settings.gradle
backend/statistics-service/: Dockerfile
backend/upload-service/: Dockerfile
components/: ad.js  playModal.js  toolBar.js  topBarIcons.js  videothumbnail.js
components/contents/: advertiseBox.js  thumbnailBox.js
components/modals/: searchTypeModal.js
components/tools/: headerComponents.js  navigationBar.js
constant/: styles.js  themes.js
docs/03.final/: 시연_영상_링크.txt
frontend/mobile/: .gitignore  App.js  README.md  app.json  index.js  package.json
frontend/mobile/android/: settings.gradle
frontend/mobile/components/contents/: advertiseBox.js  thumbnailBox.js
frontend/mobile/ios/: Podfile
frontend/mobile/storage/: actions.js  reducers.js  store.js
frontend/web/: README.md  index.html  package.json
frontend/web/src/: App.jsx  Theme.jsx
ios/wander2/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/wander2.xcodeproj/: project.pbxproj
pages/: home.js  init.js  myLog.js  myVideo.js  play.js  themeSelect.js  themeVideo.js  video.js
pages/main/: home.js  myLog.js  myVideo.js  showVideos.js
pages/myPage/: checkInfo.js
pages/mypages/: comment.js  myComment.js  subscribeManage.js  userInfo.js
pages/others/: initialPage.js  playVideo.js  searchedVideos.js  themeSelect.js  themeVideos.js
pages/sign/: findPw.js  login.js  signIn.js  signUp.js
pages/signpages/: findPw.js  kakao.js  login.js  signIn.js  signUp.js  socialLogin.js
pages/utils/: axiosInstance.js
src/: App.jsx  GlobalStyle.jsx  Router.jsx  SignIn.jsx  Theme.jsx  setupProxy.js
src/api/: axios.jsx
src/components/Fragments/: Header.jsx  Mleft.jsx  Mmiddle.jsx  Nav.jsx  ResNav.jsx  UploadComponent.jsx  Vad.jsx  Vinfo.jsx  Vupload.jsx
src/components/Home/: HomeStyle.jsx  MainStyle.jsx  ManageStyle.jsx  UploadStyle.jsx
src/components/Sign/: SignStyle.jsx
src/main/resources/: application.yml  data.sql  videos.json
src/pages/: Home.jsx  Manage.jsx  NotFound.jsx  SignIn.jsx  SignUp.jsx  Upload.jsx
storage/: actions.js  reducers.js
utils/: axiosInstance.js
(+402 files in other folders)
